{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjallah/employee-tracker1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://mjallah.github.io/employee-tracker1/"
  },
  "homepage": "https://github.com/mjallah/employee-tracker1",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}